{
  "name": "browserify-ngannotate",
  "version": "0.7.0",
  "description": "A browserify transform that uses ng-annotate to add dependency injection annotations to your AngularJS source code, preparing it for minification.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test -x \"**/spec/**\" _mocha -- -R spec spec",
    "report-cov": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omsmith/browserify-ngannotate.git"
  },
  "keywords": [
    "browserify",
    "browserify-transform",
    "angular",
    "ng-annotate",
    "annotate",
    "ngmin",
    "ng"
  ],
  "author": "Owen Smith <owen@omsmith.ca> (http://omsmith.ca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omsmith/browserify-ngannotate/issues"
  },
  "homepage": "https://github.com/omsmith/browserify-ngannotate",
  "dependencies": {
    "defaults": "^1.0.0",
    "ng-annotate": "^0.15.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "chai": "^1.10.0",
    "convert-source-map": "^0.4.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  }
}
